{
  "name": "inferno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "esbuild": "0.19.0",
    "k6": "^0.0.0"
  },
  "scripts": {
    "build": "esbuild inferno.mjs --bundle --packages=external --outfile=dist/out.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
